/ podsumowanie wartości wersji kalkulacji

tr.table-row 
  td
  td = "Suma rabatów: #{show_price(calculation.total_discounts)}"
  td = "Suma marży: #{show_price(calculation.total_margins)}"
  td = "Netto: #{show_price(calculation.total_net)}"
  td = "Brutto: #{show_price(calculation.total_gross)}"