/ podsumowanie wartości wersji kalkulacji

tr.table-row 
  td
  td = "Rabaty: #{show_price(calculation.total_discounts)}"
  td = "Marże: #{show_price(calculation.total_margins)}"
  td = "Netto: #{show_price(calculation.total_net)}"
  td = "Brutto: #{show_price(calculation.total_gross)}"
  td
  td