- content_for :page_title do
  = "Nowy produkt"

- content_for :breadcrumbs do
  = link_to "Dashboard", root_path
  = " / "
  = link_to "Produkty", products_path
  = " / "
  = "Nowy produkt"

- content_for :header_actions do
  = link_to "Wróć", products_path, class: "base-button"


- content_for :page_header do
  = render "page_header_template"
