- content_for :page_title do
  = @product.name

- content_for :breadcrumbs do
  = link_to "Dashboard", dashboard_user_path(current_user)
  = " / "
  = link_to "Produkty", products_path
  = " / "
  = @product.name

- content_for :header_actions do
  = link_to "Wróć", products_path, class: "base-button"


- content_for :page_header do
  = render "page_header_template"
