tr.table-row style=(el.current? ? "background-color: #e6ffed;" : "") 
  td = "##{el.version_number}"
  td = el.user.name if el.user.present?
  td = show_datetime(el.created_at)
  td
    - if el.confirmed?
      = "Potwierdzona"
    - else
      = "Szkic"
  td
    .actions
      = link_to fa_icon("copy", text: "Kopiuj"), copy_calculation_path(el), method: :post, class: "action-button"
      = link_to fa_icon("check", text: "Zmień"), set_current_calculation_path(el), method: :patch, class: "action-button" unless el.current?
      - if el.current? && !el.confirmed? && el.calculable.class == Order
        = link_to fa_icon("lock", text: "Potwierdź"), confirm_calculation_path(el), method: :post, class: "action-button action-button-primary", data: { turbo_confirm: "Czy na pewno chcesz potwierdzić kalkulację? Utworzy to operacje magazynowe." }
      - elsif el.confirmed?
        = link_to fa_icon("unlock", text: "Cofnij"), unconfirm_calculation_path(el), method: :delete, class: "action-button action-button-warning", data: { turbo_confirm: "Czy na pewno chcesz cofnąć potwierdzenie?" }