= turbo_frame_tag "modal" do
  .modal-overlay data-controller="modals"
    .modal-form-card
      .modal-form-header
        h4.page-title.mb-0 
          - if @adjustment_type == "discount"
            | Rabaty dla wiersza
          - else
            | Marże dla wiersza

        = link_to fa_icon('times'), "#", class: "close-link", data: { controller: "modals", action: "modals#close" }

      = render "row_adjustments/table", row_adjustments: @row_adjustments

      hr

      .form-section
        = render "row_adjustments/form", calculation_row: @calculation_row, adjustment_type: @adjustment_type

