.row 

  .col-lg-4
    .show-container
      .title
        = @stock_operation.title

      .info
        = category_info_row("Status", @stock_operation.status.humanize)
        = category_info_row("SKU", @stock_operation.variant.sku)
        = category_info_row("Produkt", "#{@stock_operation.variant.product.name} / #{@stock_operation.variant.name}")
        = category_info_row("Kierunek", @stock_operation.direction.humanize)
        = category_info_row("Ilość", @stock_operation.quantity)
        = category_info_row("Użytkownik", @stock_operation.user.name) if @stock_operation.user.present?
        = category_info_row("Data utworzenia", show_datetime(@stock_operation.created_at))
        = category_info_row("Notatki", @stock_operation.note.present? ? simple_format(@stock_operation.note) : "Brak notatek")
      
      .actions 
        - if Stock::Operations::Process.new(stock_operation: @stock_operation, quantity: @stock_operation.quantity, action: @stock_operation.direction.to_sym).can_execute?
          = link_to fa_icon(StockMovement.icon, text: "Wykonaj"), send("#{@stock_operation.direction}_stock_movements_path", stock_operation_id: @stock_operation.id), data: { turbo_frame: "modal" }, class: "base-button", title: "Dodaj ruch magazynowy"

  .col-lg-8 
    = render "index_table", list: @stock_movements, custom_dir: "stock_movements/", title: "Ruchy magazynowe"