- content_for :page_title do
  | Importy

- content_for :breadcrumbs do
  = link_to "Dashboard", dashboard_organizations_path
  |  / Importy

- content_for :header_actions do
  = link_to "Importuj", new_import_run_path, class: "base-button", data: { turbo_frame: "modal" }

/- content_for :filters do
  = render "filters"

- content_for :page_header do
  = render "page_header_template"