- content_for :page_title do
  = @import_run.title

- content_for :breadcrumbs do
  = link_to "Dashboard", dashboard_user_path(current_user)
  = " / "
  = link_to "Importy", import_runs_path
  = " / "
  = @import_run.title

- content_for :header_actions do
  = link_to "Wróć", import_runs_path, class: "base-button"


- content_for :page_header do
  = render "page_header_template"
