= simple_form_for(@stock_operation, html: { data: { turbo_frame: "modal" } }) do |f|
  = f.error_notification

  .form-grid
    .form-section
      .title Dane podstawowe

      = f.input :quantity, label: 'Ilość'

      /= f.input :direction, collection: StockOperation.directions.keys.map { |d| [d.humanize, d] }, label: 'Kierunek'
      = render Forms::TileSelectComponent.new(form: f, field: :direction, label: "Kierunek", options: StockOperation.directions.keys.map { |d| [d.humanize, d] })

      = f.input :variant_id, collection: Variant.all.map { |v| ["#{v.product.name} / #{v.name} (#{v.sku})", v.id] }, label: 'Wariant'
  
  .form-actions
    = f.submit 'Wydaj z magazynu', class: 'base-button'