= simple_form_for(@stock_operation, html: { data: { turbo_frame: "modal" } }) do |f|
  = f.error_notification

  .form-grid
    .form-section
      .title Dane podstawowe

      = f.input :quantity

      = render Forms::TileSelectComponent.new(form: f, field: :direction, label: "Kierunek", options: StockOperation.directions.keys.map { |d| [d.humanize, d] })

      = f.input :variant_id, collection: Variant.for_user(current_user).map { |v| ["#{v.product.name} / #{v.name} (#{v.sku})", v.id] }
  
  .form-actions
    = f.submit 'Wydaj z magazynu', class: 'base-button'