tr.table-row data-url=stock_operation_path(el)
  td = el.short_title
  td 
    strong = el.variant.product.name
    = " / #{el.variant.name}"
    div = el.variant.sku
  td = status_label(el.status.humanize, style: el.status_color)
  td = direction_label(el.direction)
  td = el.quantity
  td = el.user.name if el.user.present?
  td = show_datetime(el.created_at)