tr.table-row data-url=stock_operation_path(el)
  td = el.short_title
  td = direction_label(el.direction)
  td 
    = fast_link(product_path(product = el.variant.product)) do
      strong = product.name
    = inline_slash_separator
    = fast_link(variant_path(variant = el.variant), text: el.variant.name)
    div = el.variant.sku
    
  td = status_label(el.status_label, style: el.status_color)
  td = el.quantity
  td = el.quantity_finished
  td 
    - if related_order = el.related_order
      = fast_link(order_path(related_order), text: related_order.number) 
    - else 
      = "-"
    
  td = show_datetime(el.created_at)
  td
    - if el.open?
      = link_to fa_icon(StockMovement.icon, text: "Wykonaj"), send("#{el.direction}_stock_movements_path", stock_operation_id: el.id), data: { turbo_frame: "modal" }, class: "base-button"