.index-table-cont#calculation-table-cont
  .header
    .left 
      .title = @calculation.title

      .filters 
        - if @custom_filters.present?
          = render(@custom_filters[:partial], **custom_filters_locals)
        - elsif @filters
          = render(filters_partial_path)
    
    - if @calculation.confirmed?
      span = "Wersja potwierdzona #{@calculation.confirmed_at.strftime("%d.%m.%Y %H:%M")}. Edycja jest niemożliwa."

  = render Calculations::RowsTableComponent.new(calculation: @calculation, turbo_id: @turbo_id, custom_dir: @custom_dir)