table.index-table data-controller="click-row" data-action="click->click-row#navigate"
  thead
    = render "#{@custom_dir}table_header"
  tbody id=@turbo_id
    - @rows.each do |el|
      = render "#{@custom_dir}row", el: el
    
    / podsumowanie wartości
    = render "calculations/calculation_totals", calculation: @calculation

    / dodawanie nowych pozycji
    = render "calculation_rows/actions_row", calculation: @calculation