= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), wrapper: :with_icons) do |f|
  = f.error_notification
  .form-inputs
    = f.input :name, icon: 'ic:baseline-person'
    = f.input :email, icon: 'ic:outline-email'
    = f.input :password, icon: 'ic:baseline-lock-open'
    = f.input :password_confirmation, icon: 'ic:outline-lock'
  .form-actions
    = f.button :submit, t(:get_started), class: "base-button"