.login-page
  .login-card
    .header 
      | Find Your
      br
      span.strong True Direction.
    .main-form
      = render "form"
    .signup-prompt
      | Masz już konto? 
      = link_to "Zaloguj się tutaj!", new_session_path(resource_name), class: "signup-link"