- content_for :page_title do
  | Użytkownicy

- content_for :breadcrumbs do
  = link_to "Dashboard", root_path
  |  / Użytkownicy

- content_for :header_actions do
  = link_to "Dodaj użytkownika", new_user_path, class: "base-button"

- content_for :filters do
  = render "filters"

- content_for :page_header do
  = render "page_header_template"