/tr.table-row id="client-row-#{el.id}" data-url=client_path(el)
tr.table-row
  td 
    = link_to fa_icon("plus-circle", text: "Dodaj produkt"), new_calculation_calculation_row_path(calculation_id: calculation.id), class: "action-button", title: "Dodaj nowy wiersz", data: { turbo_frame: "modal" }
  td
  td
  td