- content_for :page_title do
  | Kategorie

- content_for :breadcrumbs do
  = link_to "Dashboard", dashboard_user_path(current_user)
  = " / "
  | Kategorie

- content_for :header_actions do
  = link_to "Dodaj organizację", new_organization_path, class: "base-button", data: { turbo_frame: "modal" }

- content_for :filters do
  = render "filters"

- content_for :page_header do
  = render "page_header_template"