- content_for :page_title do
  = @organization.name

- content_for :breadcrumbs do
  = link_to "Dashboard", dashboard_user_path(current_user)
  = " / "
  = link_to "Organizacje", organizations_path
  = " / "
  = @organization.name

- content_for :header_actions do
  = link_to "Wróć", organizations_path, class: "base-button"

- content_for :page_header do
  = render "page_header_template"
