.links
  = render "top_menu_link", text: t(:features), url: "#", active: false
  = render "top_menu_link", text: t(:pricing), url: "#", active: false
  = render "top_menu_link", text: t(:loyalty_program), url: "#", active: false
  = render "top_menu_link", text: t(:docs), url: "#", active: false