= render "top_menu"
.landing data-controller="cursor-glow"
  .row.front-view.pt-2
    .company-logo
      = image_tag 'compass_logo.png', alt: 'Compass logo', class: 'main-logo'
      .title
        | Compass
      .subtitle
        | powered by 
        span.special RBM
      .description
        | Wyznacz jasny 
        span.special kierunek 
        | dla swojego biznesu i uzyskaj pełną automatyzacje Twojej firmy.
        br
        | Nowy standard efektywności w pracy.
    .action-buttons
      = link_to t(:get_started), new_session_path(:user), class: "base-button lg"
      = link_to t(:become_partner), "#", class: "base-button lg reverse"