.status-flow-container
  .main-flow
    - main_flow_items.each do |item|
      .flow-item-wrapper
        - if item[:available]
          = link_to change_status_offer_path(@offer, offer: { event: item[:event] }), method: :patch, class: "flow-item current available", style: "background-color: #{item[:color]}" do
            .status-label = status_label_i18n(item[:status])
        - else
          .flow-item.unavailable style="background-color: #{item[:color]}"
            .status-label = status_label_i18n(item[:status])
            - if current?(item[:status])
              .current-badge AKTUALNY

        - if item[:has_arrow]
          .flow-arrow →

  - if alternative_items.any?
    .alternative-statuses
      .alternative-label Inne opcje:
      .alternative-buttons
        - alternative_items.each do |item|
          - if item[:available]
            = link_to change_status_offer_path(@offer, offer: { event: item[:event] }), method: :patch, class: "flow-item", style: "background-color: #{item[:color]}" do
              .status-label = status_label_i18n(item[:status])
              - if current?(item[:status])
                .current-badge AKTUALNY
          - else
            .flow-item.unavailable style="background-color: #{item[:color]}"
              .status-label = status_label_i18n(item[:status])