tr.table-row 
  td= el .created_at.strftime("%Y-%m-%d %H:%M")
  td= el.variant.product.name
  td= el.variant.name
  td= el.direction.humanize
  td= el.quantity
  td= el.user.email if el.user.present?
  td= el.note