tr.table-row data-url=stock_movement_path(el)
  td = el.title
  td = el.variant.sku
  td 
    = fast_link(product_path(product = el.variant.product)) do
      strong = product.name
    = inline_slash_separator
    = fast_link(variant_path(variant = el.variant), text: el.variant.name)
  td = direction_label(el.direction)
  td = el.quantity
  td = el.user.name if el.user.present?
  td = show_datetime(el.created_at)