.index-table-cont#index-table-cont
  - if @title.present? || @button
    .header
      .left
        .title = @title unless @title.blank?

        .filters
          - if @custom_filters.present?
            = render(@custom_filters[:partial], **custom_filters_locals)
          - elsif @filters
            = render(filters_partial_path)

      .table-button = link_to @button[:text] || I18n.t("add_new"), @button[:link], class: @button[:class] || "base-button", data: @button[:data_attrs] || {} unless @button.nil?

  = render Tables::TableComponent.new(list: @list, custom_dir: @custom_dir, no_pages: @no_pages, turbo_id: @turbo_id)