- content_for :page_title do
  = @item.number

- content_for :breadcrumbs do
  = link_to "Dashboard", dashboard_user_path(current_user)
  = " / "
  = link_to @item.variant.full_name, variant_path(@item.variant)
  = " / "
  = @item.number

- content_for :header_actions do
  = link_to "Wróć", variant_path(@item.variant), class: "base-button"


- content_for :page_header do
  = render "page_header_template"
