- content_for :page_title do
  = "Edycja #{@product_category.full_name}"

- content_for :breadcrumbs do
  = link_to "Dashboard", dashboard_user_path(current_user)
  = " / "
  = link_to "Kategorie", product_categories_path
  = " / "
  = link_to @product_category.full_name, @product_category
  = " / "
  = "Edycja"

- content_for :header_actions do
  = link_to "Wróć", @product_category, class: "base-button"


- content_for :page_header do
  = render "page_header_template"
