- content_for :page_title do
  = "Nowa kategoria"

- content_for :breadcrumbs do
  = link_to "Dashboard", root_path
  = " / "
  = link_to "Kategorie", product_categories_path
  = " / "
  = "Nowa kategoria"

- content_for :header_actions do
  = link_to "Wróć", product_categories_path, class: "base-button"


- content_for :page_header do
  = render "page_header_template"
