- content_for :page_title do
  = @product_category.full_name

- content_for :breadcrumbs do
  = link_to "Dashboard", root_path
  = " / "
  = link_to "Kategorie", product_categories_path
  = " / "
  = @product_category.name

- content_for :header_actions do
  = link_to "Dodaj podkategorię", new_product_category_path(parent_id: @product_category.id), class: "base-button yellow"
  = link_to "Wróć", product_categories_path, class: "base-button"


- content_for :page_header do
  = render "page_header_template"
