= simple_form_for(@stock_movement, url: create_issue_stock_movements_path, data: { turbo: false }) do |f|
  
  .form-grid data-controller="items-picker" data-stock-operation-id=@stock_operation.id
    .form-section
      = f.input :stock_operation_id, as: :hidden, input_html: { value: @stock_operation.id }
      = f.input :quantity, label: 'Ilość do wydania', input_html: { value: @stock_operation.remaining_quantity, min: 1, max: @stock_operation.remaining_quantity, data: { items_picker_target: "quantity", action: "change->items-picker#update" }  }

      = render Forms::TileSelectComponent.new(field: :strategy,
          name: :strategy,
          value: "fifo",
          label: "Strategia wyboru",
          options: ItemPicker::Resolver.strategies.map { |s| [s, s] },
          input_data: { items_picker_target: "strategy", action: "change->items-picker#update" } )
      
      = f.input :note, label: 'Notatka', as: :text
      = f.input :attachments, as: :file, label: 'Załączniki', input_html: { multiple: true }

    .form-section 
      .title Egzemplarze
      #selected-items data-items-picker-target="items"
        - if @selected_items.present?
          = render "items/picker/table"
      
  .form-actions
    = f.submit 'Wydaj z magazynu', class: 'base-button'