.login-page
  .login-card
    .header 
      | Find Your
      br
      span.strong True Direction.
    .main-form
      = simple_form_for(resource, as: resource_name, url: password_path(resource_name), wrapper: :with_icons, html: { method: :post }) do |f|
        = f.error_notification
        .form-inputs
          = f.input :email, icon: 'ic:outline-email'
        .form-actions
          = f.button :submit, "Send me reset password instructions", class: "base-button"
    .signup-prompt 
      = link_to "Zaloguj się tutaj!", new_session_path(resource_name), class: "signup-link"
    .signup-prompt
      = link_to "Dołącz do nas!", new_registration_path(resource_name), class: "signup-link"