- content_for :page_title do
  | Zamówienia

- content_for :breadcrumbs do
  = link_to "Dashboard", dashboard_user_path(current_user)
  = " / "
  | Zamówienia

- content_for :header_actions do
  = link_to "Dodaj zamówienie", new_order_path, class: "base-button", data: { turbo_frame: "modal" }

- content_for :filters do
  = render "filters"

- content_for :page_header do
  = render "page_header_template"