- content_for :page_title do
  = @order.number

- content_for :breadcrumbs do
  = link_to "Dashboard", dashboard_user_path(current_user)
  = " / "
  = link_to "Zamówienia", orders_path
  = " / "
  = @order.number

- content_for :header_actions do
  = link_to "Wróć", orders_path, class: "base-button"


- content_for :page_header do
  = render "page_header_template"
