/.form-card
= simple_form_for(@client, html: { data: { turbo_frame: "modal" } }) do |f|
  = f.error_notification

  .form-grid
    .form-section
      .title Dane podstawowe

      = f.input :name, label: "Nazwa klienta / Firmy"
      = f.input :company_name, label: "Nazwa firmy (opcjonalnie)"
      = f.input :email, label: "Email", input_html: { type: "email" }
      = f.input :phone, label: "Telefon", placeholder: "+48 123 456 789"

    .form-section
      .title Adres

      = f.input :street, label: "Ulica"
      = f.input :building_number, label: "Numer budynku"
      = f.input :apartment_number, label: "Numer mieszkania"
      = f.input :postcode, label: "Kod pocztowy"
      = f.input :city, label: "Miejscowość"
      = f.input :country_code, label: "Kod kraju", input_html: { value: f.object.country_code || 'PL' }

    .form-section
      .title Dane biznesowe (opcjonalnie)

      = f.input :tax_id, label: "NIP / Tax ID"
      = f.input :registration_number, label: "REGON / Registration Number"
    
  .form-actions
    = f.submit @client.persisted? ? "Aktualizuj" : "Utwórz klienta", class: "btn btn--primary"
    = link_to "Anuluj", clients_path, class: "btn btn--secondary"
