.status-flow-container
  .timeline-wrapper
    .timeline-line
    .timeline-line-progress style="height: #{timeline_progress_percent}%;"
    
    - main_flow_items.each_with_index do |item, index|
      - state = circle_state(item[:status], index)
      - is_current = current?(item[:status])
      
      .timeline-item
        / kółko z ikoną
        .timeline-circle class=state
          = helpers.icon(icon_for_state(state))
        
        / tekst
        .timeline-content
          = link_to change_status_path(item[:event]), method: :patch do
            .timeline-title
              = status_label_i18n(item[:status])
              - if is_current
                .current-badge Aktualny
          / akcje dla aktualnego statusu
          - if item[:actions] && item[:actions].any?
            - item[:actions].each do |action|
              = link_to action[:label], action[:path], method: action[:method] || :get, class: "action-button"

  
  / statusy poza głównym flow
  - if alternative_items.any?
    .alternative-actions
      .alternative-buttons
        - alternative_items.each do |item|
          = link_to change_status_path(item[:event]), method: :patch, class: "alternative-btn", data: { turbo_method: :patch } do
            = status_label_i18n(item[:status])
