tr.table-row id="order-row-#{el.id}" data-url=order_path(el)
  td = "##{el.id_by_org}"
  td
    = status_label(t("activerecord.attributes.order.statuses.#{el.status}"), style: "background-color: #{el.status_color};")
    .bold = el.number
  td = fast_link(client_path(el.client), text: el.client.name)
  td = "#{number_to_currency(el.current_calculation.total_net)} / #{number_to_currency(el.current_calculation.total_gross)}" 
  td = l(el.created_at, format: :short)
  td
    .actions
      = resource_turbo_edit_link(el)
      = resource_destroy_link(el)