tr.table-row
  td
    - number = el.generate_proposed_number
    = text_field_tag "proposed_numbers[#{el.number_offset}]", nil, class: "form-control", placeholder: number
  td
    strong = el.variant.product.name
    = " / "
    = el.variant.name
