.form-card
  = simple_form_for(@product_category) do |f|
    = f.error_notification

    .form-grid
      .form-section
        .title Dane podstawowe

        = f.input :name, label: "Nazwa kategorii"
        = f.input :description, as: :text, label: "Opis", input_html: { rows: 4 }
      
      .form-section
        .title Podkategorie
        .row
          = f.simple_fields_for :subcategories do |builder|
            = render 'subcategory_fields', f: builder
        = link_to_add_fields "Dodaj podkategorię", f, :subcategories, "action-btn"

      .form-section
        .title Status

        .row
          .col-sm-6
            = f.input :visible, as: :boolean, label: "Widoczna?"

          .col-sm-6
            = f.input :disabled, as: :boolean, label: "Wyłączona?"

      .form-section
        .title Dodatkowe

        = f.input :position, label: "Pozycja wyświetlania"
        = f.input :slug, label: "Slug", input_html: { disabled: true }

    .form-actions
      = f.submit "Zapisz", class: "base-button"
