/.form-card
= simple_form_for(@product_category) do |f|
  = f.error_notification

  .form-grid
    .form-section
      .title Dane podstawowe

      = f.input :name, label: "Nazwa kategorii"
      = f.input :product_category_id, label: "Kategoria nadrzędna", collection: ProductCategory.where.not(id: @product_category.id).map { |pc| [pc.full_name, pc.id] }, include_blank: "Brak", input_html: { data: { controller: "chosen"} }
    
    .form-section
      .title Podkategorie
      .row
        = f.simple_fields_for :subcategories do |builder|
          = render 'subcategory_fields', f: builder
      = link_to_add_fields "Dodaj podkategorię", f, :subcategories, "action-btn"

    .form-section
      .title Status

      .row
        .col-sm-6
          = f.input :visible, as: :boolean, label: "Widoczna?"

        .col-sm-6
          = f.input :disabled, as: :boolean, label: "Wyłączona?"

    .form-section
      .title Dodatkowe

      = f.input :description, as: :text, label: "Opis", input_html: { rows: 4 }
      = f.input :position, label: "Pozycja wyświetlania"
      = f.input :slug, label: "Slug (generowany automatycznie)"
      = f.input :code, label: "Kod kategorii (generowany automatycznie)"

  = hidden_field_tag :view, params[:view]

  .form-actions
    = f.submit "Zapisz", class: "base-button"
