tr.table-row
  td = el.code
  td = el.name
  td = el.subcategories.count
  td = el.products.count
  td.actions
    = link_to fa_icon("arrow-right"), product_category_path(el), class: "action-button", title: "Pokaż"
    = resource_edit_link(el)
    = resource_destroy_link(el)