tr.table-row data-url=product_category_path(el)
  td = el.code
  td = el.name
  td = el.subcategories.count
  td = el.products.count
  td.actions
    = resource_show_link(el)
    = resource_turbo_edit_link(el, extra_params: { view: params[:view] })
    = resource_destroy_link(el)