.fields-custom-hr
.row.nest.option style="margin-left: 10px;"
  .col
    = f.input :name
        
  .col.dest.centered-nested
    = f.input :_destroy, as: :hidden
    = link_to fa_icon("trash", type: :regular), '#', data: { controller: "nested", action: "nested#removeRow" }, class: "remove_fields dest-nested-button", title: "Usuń"