/ Tabela itemów wariantu ZAREZERWOWANYCH renderowana nested pod wierszem wariantu
/ locals: items - kolekcja wariantów do wyświetlenia

table.index-table
  tbody
    - items.each do |el|
      tr.table-row.nested-row data-url=item_path(el)
        td colspan=2
        td = el.serial_number
        td = el.status.humanize
