= simple_form_for(resource, as: resource_name, url: session_path(resource_name), wrapper: :with_icons) do |f|
  .form-inputs
    = f.input :email, icon: 'ic:outline-email'
    = f.input :password, icon: 'ic:baseline-lock-open'

  .form-actions
    = f.button :submit, t(:get_started), class: "base-button"


