.login-page
  .login-card
    .header 
      | Find Your
      br
      span.strong True Direction.
    .main-form
      = render "form"
    .signup-prompt
      | Nie masz jeszcze konta? 
      = link_to "Dołącz do nas!", new_registration_path(resource_name), class: "signup-link"
    .links
      = render "devise/shared/links"