tr.table-row data-url=variant_path(el)
  td = el.sku
  td 
    = "#{el.product.name} / "
    strong = el.name
  td = el.stock
  td
    .actions
      = link_to fa_icon("plus", text: "Operacja"), new_stock_operation_path(variant_id: el.id), data: { turbo_frame: "modal" }, class: "action-button", title: "Operacja"
  td
    .actions
      = resource_edit_link(el)
      = resource_destroy_link(el)
