/ context - potrzebny żeby lewe menu wiedziało, który kontekst (produktowy/magazynowy) jest aktywny dla wariantów - DO EWENTUALNEJ POPRAWY, nie miałem lepszego pomysłu
tr.table-row data-url=variant_path(el, context: @left_menu_context)
  td = el.sku
  td 
    = fast_link(product_path(el.product), text: el.product.name)
    = inline_slash_separator
    = fast_link(variant_path(el)) do 
      strong = el.name
  td = el.stock
  td = "#{show_price(el.average_cost_price)} / #{show_price(el.price)}"
  td
    .actions
      = link_to fa_icon("plus", text: "Operacja"), new_stock_operation_path(variant_id: el.id), data: { turbo_frame: "modal" }, class: "action-button", title: "Operacja"
      = resource_edit_link(el)
      = resource_destroy_link(el)
