- content_for :page_title do
  | Operacje magazynowe

- content_for :breadcrumbs do
  = link_to "Dashboard", dashboard_user_path(current_user)
  = " / "
  | Operacje

/- content_for :header_actions do
  = link_to "Dodaj operację", new_stock_movement_path, class: "base-button"

/- content_for :filters do
  = render "stock_movements/filters"

/- content_for :advanced_filters do
  = render "stock_movements/advanced_filters"

- content_for :page_header do
  /div data-controller="toggle-hidden"
  = render "page_header_template"