- content_for :page_title do
  = @stock_movement.title

- content_for :breadcrumbs do
  = link_to "Dashboard", dashboard_user_path(current_user)
  = " / "
  = link_to "Operacje", stock_movements_path
  = " / "
  = @stock_movement.title

- content_for :header_actions do
  = link_to "Wróć", stock_movements_path, class: "base-button"


- content_for :page_header do
  = render "page_header_template"
