= simple_form_for(@offer) do |f|
  = f.error_notification

  .form-grid
    .form-section
      .title Dane podstawowe

      = render Forms::AsyncSelectComponent.new(form: f,
        field: :client_id,
        url: search_clients_path,
        label: "Klient",
        selected_id: @offer.client_id,
        selected_text: @offer.client&.name)

  .form-actions
    = f.submit "Zapisz", class: "base-button"
