tr.table-row id="offer-row-#{el.id}" data-url=offer_path(el)
  td = "##{el.id_by_org}"
  td.bold = el.number
  td = el.client.name if el.client.present?
  td = l(el.created_at, format: :short)
  td
    .actions
      = resource_turbo_edit_link(el)
      = resource_destroy_link(el)