tr.table-row id="item-row-#{el.id}" data-url=item_path(el)
  td = el.number
  td
    = fast_link(product_path(product = el.variant.product)) do 
      strong = product.name
    = inline_slash_separator
    = fast_link(variant_path(el.variant), text: el.variant.name)
  td = el.status_label
  td = resource_turbo_edit_link(el)