- content_for :page_title do
  = "Edycja #{@product.name}"

- content_for :breadcrumbs do
  = link_to "Dashboard", dashboard_user_path(current_user)
  = " / "
  = link_to "Produkty", products_path
  = " / "
  = link_to @product.name, @product
  = " / "
  = "Edycja"

- content_for :header_actions do
  = link_to "Wróć", @product, class: "base-button"


- content_for :page_header do
  = render "page_header_template"
