- content_for :page_title do
  | Warianty

- content_for :breadcrumbs do
  = link_to "Dashboard", dashboard_user_path(current_user)
  = " / "
  | Warianty

- content_for :filters do
  = render "filters"

- content_for :page_header do
  = render "page_header_template"