- content_for :page_title do
  | Produkty

- content_for :breadcrumbs do
  = link_to "Dashboard", dashboard_user_path(current_user)
  = " / "
  | Produkty

- content_for :header_actions do
  = link_to "Dodaj produkt", new_product_path, class: "base-button"

- content_for :filters do
  = render "filters"

- content_for :page_header do
  = render "page_header_template"