- content_for :page_title do
  | Skaner kodów

- content_for :breadcrumbs do
  = link_to "Dashboard", dashboard_user_path(current_user)
  = " / "
  = link_to "Warianty", variants_path
  = " / "
  | Skaner

- content_for :header_actions do
  = link_to "Wróć", variants_path, class: "base-button"

- content_for :page_header do
  = render "page_header_template"
