.tile-select-cont data-controller="tile-select" data-tile-select-target="container" style=@style

  / ukryty input
  - if @form
    = @form.hidden_field @field, value: selected, data: input_data
  - else
    = hidden_field_tag @input_name, selected, data: input_data

  / nadpisanie wyglądu selecta przez kafelki
  label = @label if @label.present?
  .tile-select
    - @options.each do |key, label|
      .tile class=("active" if selected.to_s == key.to_s) data-value=key.to_s data-action="click->tile-select#select"
        = label
