.tile-select-cont data-controller="tile-select" data-tile-select-target="container"

  / ukryty input
  = @form.hidden_field @field, data: { tile_select_target: "select" }

  / nadpisanie wyglądu selecta przez kafelki
  label = @label if @label.present?
  .tile-select
    - @options.each do |key, label|
      .tile class=("active" if selected.to_s == key.to_s) data-value=key data-action="click->tile-select#select"
        = label
