.page-header
  .breadcrumbs
    = content_for?(:breadcrumbs) ? yield(:breadcrumbs) : ''

  .header-main
    .left
      .page-title
        = content_for?(:page_title) ? yield(:page_title) : ''

      - if content_for?(:filters)
        .header-filters
          = yield(:filters)

    .right
      = content_for?(:header_actions) ? yield(:header_actions) : ''
