- custom_dir = local_assigns.fetch(:custom_dir, "")

table.index-table data-controller="click-row" data-action="click->click-row#navigate"
  thead
    = render "#{custom_dir}table_header"
  tbody
    - list.each do |el|
      = render "#{custom_dir}row", el: el

- unless defined?(no_pages) && no_pages
  = render 'pagination', list: list