/.form-card
= simple_form_for(@product, html: { data: { turbo_frame: "modal" } }) do |f|
  = f.error_notification

  .form-grid

    .form-section
      .title Dane podstawowe

      = f.input :name, label: "Nazwa produktu"

      /= f.input :sku, label: "SKU (generowane automatycznie)"

      /= f.input :product_category_id,
        label: "Kategoria", collection: ProductCategory.for_user(current_user).map { |pc| [pc.full_name, pc.id] }, include_blank: "Wybierz kategorię", input_html: { data: { controller: "chosen" } }
      = render Forms::AsyncSelectComponent.new(form: f,
        field: :product_category_id,
        url: search_product_categories_path,
        label: "Kategoria",
        selected_id: @product.product_category_id,
        selected_text: @product.category&.name)

    /.form-section
      .title Status
      = f.input :status, as: :select, collection: Product.statuses.map { |k, v| [k.humanize, k] }, include_blank: "Wybierz status", label: "Status"

    - if @product.new_record?
      .form-section 
        .title Domyślny wariant 
        = f.simple_fields_for :variants do |vf|
          = vf.input :name, label: "Nazwa wariantu", placeholder: "np. Rozm. L; Czerwony"
          = vf.input :price, label: "Cena sprzedaży"
          = vf.input :ean, label: "EAN"
      
      
  .form-actions
    = f.submit "Zapisz", class: "base-button"