tr.table-row
  td = el.sku
  td = el.name
  td = el.status.humanize
  td = el.category&.name
  td.actions
    = link_to fa_icon("arrow-right"), product_path(el), class: "action-button", title: "Pokaż"
    = resource_edit_link(el)
    = resource_destroy_link(el)
