tr.table-row data-url=product_path(el)
  td = el.sku
  td = el.name
  td = el.status.humanize
  td = el.category&.name
  td.actions
    = resource_show_link(el)
    = resource_turbo_edit_link(el)
    = resource_destroy_link(el)
