- content_for :page_title do
  | Oferty

- content_for :breadcrumbs do
  = link_to "Dashboard", dashboard_user_path(current_user)
  = " / "
  | Oferty

- content_for :header_actions do
  = link_to "Dodaj ofertę", new_offer_path, class: "base-button", data: { turbo_frame: "modal" }

- content_for :filters do
  = render "filters"

- content_for :page_header do
  = render "page_header_template"