.row
  .col-lg-4
    .show-container
      .title
        = @order.number
        = status_label(t("activerecord.attributes.order.statuses.#{@order.status}"), style: "background-color: #{@order.status_color};")

      .info
        = category_info_row("Klient", @order.client.name)
        = category_info_row("Numer", @order.number)
        = category_info_row("Data utworzenia", l(@order.created_at, format: :short))
        /= category_info_row("Status", @order.status_label)

      .actions
        = resource_turbo_edit_link(@order, "Edytuj")
        = resource_destroy_link(@order, "Usuń")

  .col-lg-8
    = render Statuses::StatusFlowComponent.new(@order)