= simple_form_for(@stock_movement, url: create_receive_stock_movements_path, data: { turbo: false }) do |f|
  
  .form-grid data-controller="receive-items" data-stock-operation-id=@stock_operation.id
    .form-section
      = f.input :stock_operation_id, as: :hidden, input_html: { value: @stock_operation.id }
      = f.input :quantity, label: 'Ilość do przyjęcia', input_html: { value: @stock_operation.remaining_quantity, min: 1, max: @stock_operation.remaining_quantity, data: { receive_items_target: "quantity", action: "change->receive-items#update" }  }
      = f.input :note, label: 'Notatka', as: :text
      = f.input :documents, as: :file, label: 'Dokumenty', input_html: { multiple: true }

    .form-section 
      .title Nowe egzemplarze
      #generated-items
        = render "items/receive/table"
      
  .form-actions
    = f.submit 'Przyjmij na magazyn', class: 'base-button'