= simple_form_for(@stock_movement, url: create_receive_variant_stock_movements_path(@variant), html: { data: { turbo_frame: "modal" } }) do |f|
  
  .form-grid
    .form-section
      = f.input :quantity, label: 'Ilość do przyjęcia'
      = f.input :note, label: 'Notatka', as: :text
      = f.input :documents, as: :file, label: 'Dokumenty', input_html: { multiple: true }
      
  .form-actions
    = f.submit 'Przyjmij na magazyn', class: 'base-button'