doctype html
html
  head
    title
      | ShopApp
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    = turbo_frame_tag "modal"
    = render 'flash'

    .content 
      - if show_left_menu?
        = render "left_menu"
      .right-cont 
        = yield :page_header
        = yield 