doctype html
html
  head
    title
      | Compass
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.min.css"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    link rel="preconnect" href="https://fonts.googleapis.com"
    link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""
    link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&display=swap" rel="stylesheet"
    = javascript_importmap_tags
  body
    = turbo_frame_tag "modal"
    = render 'flash'

    .content 
      - if show_left_menu?
        = render "left_menu"
      .right-cont 
        = yield :page_header
        = yield 