.show-container
  .title
    = @variant.name

  .info
    = category_info_row("Stan magazynowy", @variant.current_stock)
    = category_info_row("SKU", @variant.sku)
    = category_info_row("Produkt", link_to(@variant.product.name, product_path(@variant.product), class: "link"))
    = category_info_row("Kategoria", (@variant.product.category ? link_to(@variant.product.category.name, product_category_path(@variant.product.category), class: "link") : "Brak"))
    

  .actions
    = resource_turbo_edit_link(@variant, "Edytuj")
    = resource_destroy_link(@variant, "Usuń")
  
  = image_tag @variant.barcode_image if @variant.barcode_image.attached?
  = image_tag @variant.qr_code_image if @variant.qr_code_image.attached?